# MovieApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main-flow.yaml
app/: build.gradle
app/src/androidTest/java/com/trax/movies/: DetailMovieTest.kt  ExpressoUtils.kt  MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trax/movies/: MainActivity.kt  MoviesApplication.kt  koin.kt
app/src/main/java/com/trax/movies/detail_movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/trax/movies/movies_list/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/trax/movies/ui/: Event.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/trax/movies/videoplayer/: VideoPlayerFragment.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_movies_list.xml  fragment_videoplayer.xml  rowitem_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/schemas/com.trax.data.local.MoviesDatabase/: 1.json
data/src/androidTest/java/com/trax/data/local/: MoviesLocalDataSourceImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/trax/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt  koin.kt
data/src/main/java/com/trax/data/local/: MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
data/src/main/java/com/trax/data/local/converter/: MoviesDomainModelToMoviesEntityConverter.kt  MoviesEntityToMoviesDomainModelConverter.kt  RoomConverter.kt
data/src/main/java/com/trax/data/remote/: Certificate.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  MoviesRetrofitApi.kt
data/src/main/java/com/trax/data/remote/converter/: MoviesRemoteDataSourceToMoviesDomainModelConverter.kt
data/src/main/java/com/trax/data/remote/models/: DetailedMovieRemoteModel.kt  DetailsRemoteModel.kt  HerosImageUrlRemoteModel.kt  MoviesRemoteModel.kt  PageRemoteModel.kt  TrailerRemoteModel.kt  TrailersEnumRemoteModel.kt  TrailersRemoteModel.kt
data/src/test/java/com/trax/data/: MoviesRepositoryImplTest.kt
data/src/test/java/com/trax/data/remote/: MockRemoteModel.kt  MoviesRemoteDataSourceToMoviesDomainModelConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/trax/models/: DetailedMovieDomainModel.kt  DetailedMoviesDomainModel.kt  MovieDomainModel.kt  MoviesDomainModel.kt
