// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    //dependencies
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    material_version = "1.3.0"
    constraintlayout_version = " 2.0.4"
    picasso_version = "2.71828"
    lifecycle_version = "2.3.0"
    fragment_version = "1.3.1"

    rxjava_version = "3.0.0"

    koin_version= "3.0.1-beta-1"

    nav_version = "2.3.4"

    exoplayer_version = "2.12.0"

    retrofit_version = "2.9.0"
    okhttp_tls_version = "4.9.0"

    room_version = "2.3.0-beta03"

    timber_version = "4.7.1"

    junitktx_version = "1.1.2"
    junit_version = "4.+"
    espresso_version = "3.3.0"
    test_runner_version = "1.3.0"
    junit_androidx_version = "1.1.2"
    mockk_version = "1.11.0"

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}